<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FlashSale.Worker-9640551a-05bd-48c6-8c40-363580ad7eca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashSale.Application\FlashSale.Application.csproj" />
    <ProjectReference Include="..\FlashSale.Infrastructure\FlashSale.Infrastructure.csproj" />
  </ItemGroup>
</Project>
