# FlashSale

./: .gitignore  FlashSale.slnx  README.md
docs/: docs-02072026-1526.md  docs-09072026-1458.md  docs-12072026-1703.md
handoffs/: handoff-01072026-01PM.md  handoff-02072026-03PM.md  handoff-02072026-04PM.md  handoff-09072026-03PM.md  handoff-12072026-05PM.md  handoff-29062026-04PM.md  handoff-29062026-06PM.md  handoff-30062026-05PM.md
rules/: rules-020726-1401.md
src/FlashSale.Api/: FlashSale.Api.csproj  FlashSale.Api.http  FlashSaleCampaignEndpoints.cs  Program.cs
src/FlashSale.Api/FlashSaleItems/: FlashSaleItemEndpoints.cs
src/FlashSale.Api/Orders/: EfFlashSaleStockUpdater.cs  IFlashSaleStockUpdater.cs  OrderEndpoints.cs
src/FlashSale.Api/Products/: ProductEndpoints.cs
src/FlashSale.Api/Properties/: launchSettings.json
src/FlashSale.Application/: FlashSale.Application.csproj
src/FlashSale.Domain/Entities/: FlashSaleCampaign.cs  FlashSaleItem.cs  Order.cs  OrderIdempotencyKey.cs  OrderItem.cs  OrderStatus.cs  Product.cs
src/FlashSale.Infrastructure/: FlashSale.Infrastructure.csproj
src/FlashSale.Infrastructure/Persistence/: FlashSaleDbContext.cs
src/FlashSale.Worker/: FlashSale.Worker.csproj  Program.cs  Worker.cs
src/FlashSale.Worker/Properties/: launchSettings.json
tests/FlashSale.IntegrationTests/: FlashSale.IntegrationTests.csproj  UnitTest1.cs
tests/FlashSale.IntegrationTests/Api/: FlashSaleApiFactory.cs  FlashSaleCampaignApiTests.cs  FlashSaleItemApiTests.cs  InMemoryFlashSaleStockUpdater.cs  OrderApiTests.cs  OrderPostgresConcurrencyTests.cs  PostgresFlashSaleApiFactory.cs  ProductApiTests.cs
tests/FlashSale.UnitTests/: FlashSale.UnitTests.csproj
tests/FlashSale.UnitTests/FlashSaleCampaigns/: FlashSaleCampaignResponseTests.cs  FlashSaleCampaignTests.cs
tests/FlashSale.UnitTests/FlashSaleItems/: FlashSaleItemResponseTests.cs  FlashSaleItemValidatorTests.cs
tests/FlashSale.UnitTests/Orders/: OrderCalculationTests.cs
tests/FlashSale.UnitTests/Products/: ProductRequestValidatorTests.cs  ProductResponseTests.cs
web/: package-lock.json  package.json
(+17 files in other folders)
